/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "table" }

WITH example_dataset AS (
  SELECT date, country, device_type, revenue, pageviews, sessions
  FROM
    (SELECT current_date AS date, 'GB' AS country, 'desktop' AS device_type, 578 AS revenue, 415 AS pageviews, 967 AS sessions) UNION ALL
    (SELECT current_date AS date, 'GB' AS country, 'mobile' AS device_type, 429 AS revenue, 669 AS pageviews, 888 AS sessions)
)

SELECT *
FROM example_dataset

